<!Doctype html>
<html>
<head>
<title>Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
/* 基础设置 */
html,
body,
footer,
div{
	display: block;		/* 设置块级显示 */
	margin: 0;			/* 清除外边框 */
	padding: 0;			/* 清除内边距 */
}

footer {
	font-size: 11px; 
	color: rgba(255,255,255,0.5); 
	position: fixed; 
	bottom: 0; 
	left: 0;
	width: 100%; 
	text-align: center; 
	font-family: arial, sans-serif !important; 
	padding: 5px 0; 
}

/*全局*/
.content{
	padding: 0;
	margin: 0;
	min-height: 300px;
	min-width: 320px;
}

/* 登录页面 */
.loginpage{
	color: white;
	font-size: 14px;
	background: #354675;
}

.loginpos{
	position: absolute;
	left: 0;
	right: 0;
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	height: 300px;
	top: 0;
	bottom: 0;
	margin-top: auto;
	margin-bottom: auto;
}

.loginpanel{
	position: relative;
	left: -50%;
	top: -150px;
}

.loginwrap{
	margin: .5em 0;
	text-align: center;
}
.loginwrap input,
.loginwrap button{
	border: 1px solid white; 
	padding: 10px; 
	background: transparent; 
	color: white;
	margin-left: auto;
	margin-right: auto;
	border-radius: .5em;
}
.loginwrap input{
	width: 240px;
}
.loginwrap button{
	width: 120px;
}


/* 动画效果 */
.animate0 {
	-webkit-animation-duration: .8s;
	-webkit-animation-delay: 0s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-fill-mode: both;	

	animation-duration: .8s;
	animation-delay: 0s;
	animation-timing-function: ease;
	animation-fill-mode: both;	          
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
          animation-name: bounceIn;
  -webkit-animation-duration: .75s;
          animation-duration: .75s;
}

</style>
<script type="text/javascript">

</script>
</head>

<body class="loginpage">
<div class="content">
	<div class="loginpos">
		<!-- <div class="loginpanel"> -->
			<div class="loginwrap animate0 bounceIn">&lt;DREAM&gt;</div>
			<form action="#" method="post">
				<div class="loginwrap animate0 bounceIn">
					<input type="text" name="name" placeholder="请输入账号" autofocus required>
				</div>
				<div class="loginwrap animate0 bounceIn">
					<input type="password" name="pwd" placeholder="请输入密码" required>
				</div>
				<div id="sub" class="loginwrap animate0 bounceIn">
					<button name="submit">登录</button>
				</div>
			</form>
		<!-- </div> -->
	</div>
</div>
<footer>
	<p>&copy; 2014. tjiantest . All Rights Reserved.</p>
</footer>
</body>
</html>