<!Doctype html>
<html>
<head>
<title>Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style type="text/css">
/* 基础设置 */
html,
body,
footer,
div{
	display: block;		/* 设置块级显示 */
	margin: 0;			/* 清除外边框 */
	padding: 0;			/* 清除内边距 */
}

footer {
	font-size: 11px; 
	color: rgba(255,255,255,0.5); 
	position: fixed; 
	bottom: 0; 
	left: 0;
	width: 100%; 
	text-align: center; 
	font-family: arial, sans-serif !important; 
	padding: 5px 0; 
}

/* search styles*/
.form-search{
    background-color: #eaf8fc;
    background-image: linear-gradient(#fff, #d4e8ec);
    border-radius: 35px;    
    border-width: 1px;
    border-style: solid;
    border-color: #c4d9df #a4c3ca #83afb7;            
    width: 500px;
    height: 35px;
    padding: 10px;
    margin: 100px auto 50px;
    overflow: hidden; /* Clear floats */
}
.form-search input[type="text"],
.form-search input[type="submit"]{
	float: left;
}
.form-search input[type="text"]{
	padding: 5px 9px;
    height: 23px;
    width: 380px;
    border: 1px solid #a4c3ca;
    font: normal 13px 'trebuchet MS', arial, helvetica;
    background: #f1f1f1;
    border-radius: 50px 3px 3px 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
}
.form-search input[type="submit"]{
	background-color: #6cbb6b;
    background-image: linear-gradient(#95d788, #6cbb6b);
    border-radius: 3px 50px 50px 3px;    
    border-width: 1px;
    border-style: solid;
    border-color: #7eba7c #578e57 #447d43;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 
                0 1px 0 rgba(255, 255, 255, 0.3) inset;
    height: 35px;
    margin: 0 0 0 10px;
    padding: 0;
    width: 90px;
    cursor: pointer;
    font: bold 14px Arial, Helvetica;
    color: #23441e;    
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}

.form-search input[type="submit"]:hover {       
    background-color: #95d788;
    background-image: linear-gradient(#6cbb6b, #95d788);
}   

.form-search input[type="submit"]:active {       
    background: #95d788;
    outline: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;        
}

</style>
</head>

<body>
<form class="form-search" action="" method="">
	<input type="text" placeholder="type anything">
	<input type="submit" value="search">
</form>
<footer>
	<p>&copy; 2014. tjiantest . All Rights Reserved.</p>
</footer>
</body>
</html>